@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?4d1gu7');
  src:  url('fonts/icomoon.eot?4d1gu7#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?4d1gu7') format('truetype'),
    url('fonts/icomoon.woff?4d1gu7') format('woff'),
    url('fonts/icomoon.svg?4d1gu7#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-menu3:before {
  content: "\e9bf";
}
.icon-arrow-right2:before {
  content: "\ea3c";
}
.icon-arrow-left2:before {
  content: "\ea40";
}
.icon-circle-right:before {
  content: "\ea42";
}
.icon-circle-down:before {
  content: "\ea43";
}
.icon-sort-amount-asc:before {
  content: "\ea4c";
}
.icon-sort-amount-desc:before {
  content: "\ea4d";
}
