@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?ag01iv');
  src:  url('fonts/icomoon.eot?ag01iv#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?ag01iv') format('truetype'),
    url('fonts/icomoon.woff?ag01iv') format('woff'),
    url('fonts/icomoon.svg?ag01iv#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-images:before {
  content: "\e90e";
}
.icon-file-play:before {
  content: "\e929";
}
.icon-clipboard:before {
  content: "\e9b8";
}
.icon-grin:before {
  content: "\e9e9";
}
.icon-play2:before {
  content: "\ea15";
}
.icon-pause:before {
  content: "\ea16";
}
.icon-stop:before {
  content: "\ea17";
}
.icon-previous:before {
  content: "\ea18";
}
.icon-next:before {
  content: "\ea19";
}
.icon-backward:before {
  content: "\ea1a";
}
.icon-forward2:before {
  content: "\ea1b";
}
.icon-libreoffice:before {
  content: "\eae3";
}
